<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.2-13.3.1/ibtool/LoginView.nib">
      <LogicalName>LoginView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.2-13.3.1/ibtool/LaunchScreen.storyboardc/222-view-223.nib">
      <InterfaceDefinition>LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/222-view-223.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.2-13.3.1/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.2-13.3.1/ibtool/LaunchScreen.storyboardc/Info.plist">
      <InterfaceDefinition>LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.2-13.3.1/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.2-13.3.1/ibtool/LaunchScreen.storyboardc/UIViewController-222.nib">
      <InterfaceDefinition>LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-222.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.2-13.3.1/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>