<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="222">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="221">
            <objects>
                <viewController id="222" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="219"/>
                        <viewControllerLayoutGuide type="bottom" id="220"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="223">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-PF-qgz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-7u-P1V">
                                <rect key="frame" x="167" y="403" width="80" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ewn-iR-rto"/>
                                    <constraint firstAttribute="height" constant="90" id="R7Z-s6-dsj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMz-7u-P1V" firstAttribute="centerY" secondItem="f4H-PF-qgz" secondAttribute="centerY" id="5jY-ji-8Vf"/>
                            <constraint firstItem="f4H-PF-qgz" firstAttribute="leading" secondItem="223" secondAttribute="leading" id="6mG-CX-gJb"/>
                            <constraint firstAttribute="bottom" secondItem="f4H-PF-qgz" secondAttribute="bottom" id="71j-RD-b3r"/>
                            <constraint firstItem="f4H-PF-qgz" firstAttribute="top" secondItem="223" secondAttribute="top" id="Jdn-sB-0mh"/>
                            <constraint firstAttribute="trailing" secondItem="f4H-PF-qgz" secondAttribute="trailing" id="WND-1o-5uv"/>
                            <constraint firstItem="PMz-7u-P1V" firstAttribute="centerX" secondItem="f4H-PF-qgz" secondAttribute="centerX" id="uIR-j6-3c2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="224" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-388.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="60" height="75"/>
        <image name="bg.png" width="375" height="812"/>
    </resources>
</document>
